<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
   <LINK REL="SHORTCUT ICON" HREF="favicon.ico">
   <title>Mason Nixon</title>
   <META NAME="keywords" CONTENT="Mason Nixon, Engineering, Club, Montgomery, Organization, Electrical, EE, Engineering, College, University, Auburn"><META NAME="description" CONTENT=" Student of Electrical and Wireless Engineering at Auburn University. I am a highly motivated and driven person.">

  <!-- **** layout stylesheet **** -->
  <link rel="stylesheet" type="text/css" href="style/style.css" />

  <!-- **** colour scheme stylesheet **** -->
  <link rel="stylesheet" type="text/css" href="style/colour.css" />
</head>

<body>
  <div id="main"> 
    <div id="links">
      <!-- **** INSERT LINKS HERE **** -->
      <a href="index.html" target = "top">Main Page</a> | <a href="http://mason.netboarder.com" target = "top">Forum</a> 

    </div>
    <div id="logo"><h1>Mason Nixon</h1></div>
    <div id="content">
      <div id="menu">
        <ul>
          <li><a href = "index.html" target = new>home</a></li>
		  <li><a href = "pictures.html" target = FRAME1>pictures</a></li>
		  <li><a href = "aboutme.html" target = FRAME1>about me</a></li>
		  <li><a href = "guitar.html" target = FRAME1>guitar</a></li>
		  <li><a href = "projects.html" target = FRAME1>projects</a></li>
          <li><a href = "resume.pdf" target = new>resume</a></li>
          <li><a href = "contactinfo.html" target = "FRAME1">contact</a></li>
        </ul>
      </div>
      <div id="column1">
        <div class="sidebaritem">

          <div class="sbihead">
            <h1>events</h1>
          </div>
          <div class="sbicontent">
            <!-- **** INSERT NEWS ITEMS HERE **** -->
            <h2>06.24.2013</h2>
			<p>Started work in Huntsville, AL, the <a href = "http://www.examiner.com/article/why-is-huntsville-called-the-rocket-city" target = "top">Rocket City</a>, here I come!</p>
			<p></p>          
			<h2>05.05.2013</h2>
            <p>Georgia Tech Graduation!</p>
            <p><a href = "http://www.registrar.gatech.edu/home/calendar.php" target = "top">read more ...</a></p>
            <p></p>
			<h2>11.17.2012</h2>
            <p> My wedding! On my wife's <a href = "http://www.pinterest.com/ronihouston/november-17-2012/" target = "top">Pintrest</a>.</p>
            <p><a href = "http://roniandmason.ourwedding.com" target = "top">read more ...</a></p>
          </div>
        </div>

<center>
<!-- Begin Flash calendar script -->
<script type="text/javascript" src="js/swfobject.js"></script><div id="CC3901902"><b>OOPS! </b>Your Javascript is disabled. Enable it to view this calendar.</div><script type="text/javascript">var so = new SWFObject("mycalendar.swf", "mycalendar.xml", "200", "220", "7,0,0,0", "#FFFFFF");so.addParam("classid", "clsid:d27cdb6e-ae6d-11cf-96b8-444553540000");so.addParam("quality", "high");so.addParam("salign", "lt");so.addParam("wmode", "transparent");so.addParam("FlashVars", "ww=200&hh=220");so.write("CC3901902");</script> 
<!-- End Flash calendar script -->
</center>

        <div class="sidebaritem">
          <div class="sbihead">
            <h1>additional links</h1>
          </div>
          <div class="sbilinks">
            <!-- **** INSERT ADDITIONAL LINKS HERE **** -->
            <ul>

              <li><a href="http://mason.netboarder.com" target = "top">forum</a></li>
              <li><a href="competitions.html" target = "top">competitions</a></li>
              <li><a href="resources.html" target = "FRAME1">resources</a></li>

            </ul>

          </div>
        </div>
        <div class="sidebaritem">
          <div class="sbihead">
            <h1>Mason Nixon</h1>
          </div>
          <div class="sbicontent">
            <!-- **** INSERT OTHER INFORMATION HERE **** -->

            <p>
				Name: Mason Nixon<br>
				General Contact: masonnixon AT gmail.com<br>
            </p>

          </div>
		  <center>
		  <!-- Site Tracker -->
<div id="eXTReMe"><a href="http://extremetracking.com/open?login=mnixon3">
<img src="http://t1.extreme-dm.com/i.gif" style="border: 0;"
height="38" width="41" id="EXim" alt="eXTReMe Tracker" /></a>
<script type="text/javascript"><!--
var EXlogin='mnixon3' // Login
var EXvsrv='s11' // VServer
EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?
EXb=EXs.colorDepth:EXb=EXs.pixelDepth;
navigator.javaEnabled()==1?EXjv="y":EXjv="n";
EXd=document;EXw?"":EXw="na";EXb?"":EXb="na";
EXd.write("<img src=http://e2.extreme-dm.com",
"/"+EXvsrv+".g?login="+EXlogin+"&amp;",
"jv="+EXjv+"&amp;j=y&amp;srw="+EXw+"&amp;srb="+EXb+"&amp;",
"l="+escape(parent.document.referrer)+" height=1 width=1>"); //-->
</script><noscript><div id="neXTReMe"><img height="1" width="1" alt=""
src="http://e2.extreme-dm.com/s11.g?login=mnixon3&amp;j=n&amp;jv=n" />
</div></noscript></div>
<!-- End Site Tracker -->
			</center>
        </div>
      </div>

      <div id="column2">

 <!-- **** IFRAME CODE START HERE **** -->
        <TABLE cellSpacing=0 cellPadding=0 width=500>
        <TBODY>
        <TR vAlign=top>
        <TD align=middle width=500 colSpan=2>
		<!-- iframe -->
			<iframe  name="FRAME1" src="main.html" width="500" height="600" frameborder="0" topmargin=	"0" marginheight="0" leftmargin="1" marginwidth="1" ALLOWTRANSPARENCY=TRUE bgcolor = "#FFFFFF"></iframe>
			<!--ILAYER FOR Netscape 4-->
				<ilayer name="FRAME1" src="main.html" width="500" height="450" border="0" topmargin="0" marginheight="0" leftmargin="1" marginwidth="1" ALLOWTRANSPARENCY=TRUE bgcolor = "#FFFFFF"></ilayer>
			<!--End ILayer-->
		<!-- end iframe here -->
         </TD></TR></TBODY></TABLE></TD>
 <!-- **** IFRAME CODE END HERE **** -->

      </div>
    </div>
    <div id="footer">
      copyright &copy; 2008 Mason Nixon | <a href="mailto:masonnixon@gmail.com?SUBJECT=Inquery From Personal Website">masonnixon AT gmail.com</a> | <a href="http://www.masonnixon.biz.nf" target = "top">Main Page</a> | <a href="http://mason.netboarder.com" target = "top">Forum</a> <br>

    </div>
  </div>
</body>
</html>
